﻿<!DOCTYPE html>
<html lang="nl-be" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Persoonlijke responsive website met contactinformatie voor Aldo Fieuw">
    <meta name="author" content="Aldo Fieuw">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/favicon/favicon-older-iPhone.png">
    <link rel="apple-touch-icon" href="img/favicon/favicon-iPhone-6-Plus.png" sizes="180x180">
    <link rel="apple-touch-icon" href="img/favicon/favicon-iPad-Retina.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicon/favicon-iPad-Pro.png" sizes="167x167">
    <!-- GEO-tags for Bing (and Google?)-->
    <meta name="geo.region" content="BE" />
    <meta name="geo.placename" content="Gent" />
    <meta name="geo.position" content="51.059194;3.717596" />
    <meta name="ICBM" content="51.059194, 3.717596" />
    <!-- Open Graph -->
    <meta property="og:title" content="Aldo - minimalistic portfolio" />
    <meta property="og:site_name" content="Minimalistic portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aldofieuw.com" />
    <meta property="og:description" content="Persoonlijke responsive website met contactinformatie voor Aldo Fieuw" />
    <meta property="og:image:alt" content="Profielfoto met QR-code" />
    <meta property="og:email" content="info@aldofieuw.com" />
    <title>Aldo - minimalistic portfolio</title>
    <meta name="keywords"
        content="Cv, Aldo, Aldo Fieuw, Fieuw, Portfolio, Curriculum Vitae, Responsive, Static, Minimal" />
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <div class="center">
                        <div>
                            <i class="fa fa-play-circle"></i> <span class="light ">A</span>ldo
                        </div>
                    </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>-->
                    <!--<li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="center">
                            <div class="relative">
                                <h1 class="brand-heading">
                                    <span class="rotate light">A</span>
                                    <span>ldo</span>
                                </h1>
                            </div>
                        </div>
                        <p class="intro-text "><span class="light ">+ interests</span></p>
                        <!--<p class="small">PS: kan je eens men A terug normaal zetten?</p>-->
                        <a href="#contact" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 ">
                <div class="relative">
                    <h2>Contacteer <span class="light">A</span>ldo Fieuw</h2>
                </div>
                <p>
                    <a href="mailto:info@aldofieuw.com">info@aldofieuw.com</a>
                </p>
                <p>
                    <a href="/assets/pdf/CV Aldo Fieuw.pdf" class="btn btn-default btn-lg"><i
                            class="fa fa-download fa-fw"></i> <span class="network-name">CV</span></a>
                </p>

                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a target="_blank" href="https://github.com/Aldo-f" class="btn btn-default btn-lg"><i
                                class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://gitlab.com/Aldo-f/" class="btn btn-default btn-lg"><i
                                class="fa fa-gitlab fa-fw"></i> <span class="network-name">Gitlab</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://codepen.io/AldoF" class="btn btn-default btn-lg"><i
                                class="fa fa-codepen fa-fw"></i> <span class="network-name">CodePen</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="http://jsfiddle.net/user/aldofieuw" class="btn btn-default btn-lg"><i
                                class="fa fa-jsfiddle fa-fw"></i> <span class="network-name">JSFiddle</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/aldofieuw"
                            class="btn btn-default btn-lg"><i class="fa fa-linkedin-square fa-fw"></i> <span
                                class="network-name">Linkedin</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <!-- Map Section -->
    <div id="map"></div>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Aldo 2018</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBghEAWC9hN8ho7goM4SLKr9fH1JjJhYz0&sensor=false"></script>
    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
</body>

</html>